KeyShortcutEditorAddin/EditShortcutsuPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<ui:OptionPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop" xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets" xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
	x:Class="KeyShortcutEditorAddin.EditShortcutsuPanel" xmlns:local="clr-namespace:KeyShortcutEditorAddin">
	<StackPanel
		Orientation="Vertical">
		<StackPanel
			Orientation="Horizontal">
			<Button
				Click="Export">Export</Button>
			<Button
				Click="Import">Import</Button>
			<Button
				Name="_applyButton"
				Click="Apply">Apply</Button>
			<Button
				Click ="Restart">Restart</Button>
			<Label
				x:Name="_applayLabel"
				Visibility="Hidden"
				Content="Changes willn't take afect until you click apply" />	
			<Label
				x:Name="_restartLabel"
				Visibility="Hidden"				
				Content="Changes will take afect next time you start SharpDevelop" />
		</StackPanel>
		<CheckBox
			x:Name="_selectAll"
			IsChecked="True"
			Checked="SelectAll_Checked"
			Unchecked="SelectAll_Checked">Select For Export</CheckBox>
		<ListView
			x:Name="_shortcutsView"
			ItemsSource="{Binding}"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.VerticalScrollBarVisibility="Visible">
			<ListView.ItemTemplate>
				<DataTemplate
					DataType="local:ShortcutView">
					<StackPanel
						Orientation="Horizontal">
						<CheckBox
							IsChecked="{Binding Path=ShouldExport}" />
						<TextBlock
							Text="{Binding Path=OperationView}" />
						<TextBox
							Text="{Binding Path=Key}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</ui:OptionPanel>